jobs:

- job: Ubuntu-16.04
  pool:
    vmImage: ubuntu-16.04
  steps:
  - template: ./steps.yaml

- job: Ubuntu-18.04
  pool:
    vmImage: ubuntu-18.04
  steps:
  - template: ./steps.yaml

- job: Ubuntu-20.04
  pool:
    vmImage: ubuntu-20.04
  steps:
  - template: ./steps.yaml

- job: VS2017
  pool:
    vmImage: ubuntu-16.04
  steps:
  - template: ./steps.yaml

- job: VS2019
  pool:
    vmImage: ubuntu-16.04
  steps:
  - template: ./steps.yaml

- job: Macos-10.14
  pool:
    vmImage: macos-10.14
  steps:
  - template: ./steps.yaml

- job: Macos-10.15
  pool:
    vmImage: macos-10.15
  steps:
  - template: ./steps.yaml
